## 19. Health plan webview [/apis/health/webview/]

#### Note:

1. The communication with the API URL will be via POST request.
2. If request method is GET, it'll return a HTTP 405 Method Not Allowed.
3. If POST, it'll redirect to /health-plan page.

### Get Health plan webview [POST]

+ Request (application/x-www-form-urlencoded)

    + Headers
    
            Authorization: Bearer yhCCXVKhVEAAmv5c0hOMgsmFnT1a4N

+ Response 200 (text/plain)

    + Attributes
        + data                      - Text Response Type

    + Body
    
            ' \r\n<!DOCTYPE html>\r\n<html lang="en">\r\n<head>\r\n    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />\r\n    <title>Coverfox - Health Insurance</title>\r\n    <meta charset="utf-8" />\r\n    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\r\n\r\n    <link href="/static/health_product/desktopv2_steps/app/assets/css/bootstrap.css" rel="stylesheet">\r\n    <link href="/static/health_product/desktopv2_steps/app/assets/css/style.css" rel="stylesheet">\r\n\r\n    <link href=\'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700\' rel=\'stylesheet\' type=\'text/css\'>\r\n    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />\r\n    <!--[if lt IE 9]>\r\n        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>\r\n        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>\r\n    <![endif]-->\r\n    <!--[if IE ]>\r\n        <script type="text/javascript" src="/static/js/json2.js"></script>\r\n    <![endif]-->\r\n    <script type="text/javascript">\r\n        var T1 = new Date();\r\n        var CSRF_TOKEN = "rtpHcGZz6xaAdFMVvsN4exLYoZj1MbAu";\r\n        var FILTERS = {\r\n            product_type: "",\r\n            insurer: ""\r\n        };\r\n        if (navigator.userAgent.match(/IEMobile\\/10\\.0/)) {\r\n            var msViewportStyle = document.createElement("style");\r\n            var mq = "@@-ms-viewport{width:auto!important}";\r\n            msViewportStyle.appendChild(document.createTextNode(mq));\r\n            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);\r\n        }\r\n        //********* FB and Google stuff ******** -->\r\n        var GOOGLE_REGISTRATION_URL = "/google-registration/";\r\n        var FACEBOOK_REGISTRATION_URL = "/facebook-registration/";\r\n        var GOOGLE_API_KEY = "AIzaSyCfsryfFMTcPscv8_1iepcV306Jtn4q3T8";\r\n        var GOOGLE_OAUTH_KEY = "281932596069-973m0vi11dfcitpaofmiap8fj8dubiuv.apps.googleusercontent.com";\r\n        var USER_REGISTRATION_URL = "/ajax/product-user-registration/";\r\n        var PRODUCT_USER_LOGIN = "/ajax/product-user-login/";\r\n        var health_toll_free = "1800 209 9920";\r\n    </script>\r\n    <!-- Start Visual Website Optimizer Asynchronous Code -->\r\n    <script type=\'text/javascript\'>\r\n    var _vwo_code=(function(){\r\n    var account_id=113955,\r\n    settings_tolerance=2000,\r\n    library_tolerance=2500,\r\n    use_existing_jquery=false,\r\n    // DO NOT EDIT BELOW THIS LINE\r\n    f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById(\'_vis_opt_path_hides\');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement(\'script\');b.src=a;b.type=\'text/javascript\';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName(\'head\')[0].appendChild(b);},init:function(){settings_timer=setTimeout(\'_vwo_code.finish()\',settings_tolerance);this.load(\'//dev.visualwebsiteoptimizer.com/j.php?a=\'+account_id+\'&u=\'+encodeURIComponent(d.URL)+\'&r=\'+Math.random());var a=d.createElement(\'style\'),b=\'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}\',h=d.getElementsByTagName(\'head\')[0];a.setAttribute(\'id\',\'_vis_opt_path_hides\');a.setAttribute(\'type\',\'text/css\');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();\r\n    </script>\r\n    <!-- End Visual Website Optimizer Asynchronous Code -->\r\n</head>\r\n<body>\r\n\r\n<div data-bind="router">\r\n</div>\r\n\r\n    <script src="/static/health_product/desktopv2_steps/app/lib/require/require.js" data-main="/static/health_product/desktopv2_steps/app/assets/js/config"></script>\r\n\r\n\r\n<!-- Google Tag Manager -->\r\n<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MR4FRN"\r\n                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>\r\n<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({\'gtm.start\':\r\n        new Date().getTime(),event:\'gtm.js\'});var f=d.getElementsByTagName(s)[0],\r\n        j=d.createElement(s),dl=l!=\'dataLayer\'?\'&l=\'+l:\'\';j.async=true;j.src=\r\n        \'//www.googletagmanager.com/gtm.js?id=\'+i+dl;f.parentNode.insertBefore(j,f);\r\n})(window,document,\'script\',\'dataLayer\',\'GTM-MR4FRN\');\r\n\r\ndataLayer.push({\r\n    \'event\': \'GAEvent\',\r\n    \'eventCategory\': \'HEALTH\',\r\n    \'eventAction\': \'Step1Initiated\',\r\n    \'eventLabel\': \'v1\',\r\n    \'eventValue\': 0\r\n});\r\n\r\n</script>\r\n<!-- End Google Tag Manager -->\r\n\r\n\r\n<script src="//cdn.ravenjs.com/1.1.16/raven.min.js"></script>\r\n\r\n\r\n</body>\r\n</html>\r\n'